build/about.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="main-header__top">
          <div class="min-header__socials socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link" href="https://vk.com/id15900582">
              <span class="visually-hidden">Вконтакте</span>
            </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="https://github.com/DivoDivnoe">
              <span class="visually-hidden">Гитхаб</span>
            </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#">
              <span class="visually-hidden">Инстаграм</span>
            </a>
              </li>
            </ul>
          </div>
          <nav class="main-nav">
            <button class="main-nav__toggle">
          <span class="visually-hidden">Главное меню</span>
        </button>
          </nav>
        </div>
        <div class="main-header__picture">
          <img class="main-header__image" src="../img/me-mobile@1x.jpg" alt="Андрей Иванов" width="140" height="180">
        </div>
        <h2 class="main-header__title">
          Андрей Иванов
          <span class="main-header__description">Личный сайт веб разработчика</span>
        </h2>
      </div>
    </header>
    <main class="page-main">
      <section class="about">
        <h2 class="about__title title">
          Обо мне
        </h2>
        <div class="about__picture">
        </div>
        <article class="about__item">
          <h3 class="about__item-title">
            Кто я
          </h3>
          <p class="about__item-text">
            Я веб разработчик из города Гатчина, Ленинградская область. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений.
            Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования
            LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          </p>
        </article>
        <article class="about__item">
          <h3 class="about__item-title">
            Чем я могу быть вам полезен
          </h3>
          <p class="about__item-text">
            Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте
            по порядку.
          </p>
          <div class="about__item-skills skills">
            <div class="skills__item">
              <h4 class="skills__title">
                Frontend
              </h4>
              <ul class="skills__list">
                <li class="skills__item">
                  HTML5
                </li>
                <li class="skills__item">
                  CSS3
                </li>
                <li class="skills__item">
                  Javascript & jquery
                </li>
              </ul>
            </div>
            <div class="skills__item">
              <h4 class="skills__title">
                Backend
              </h4>
              <ul class="skills__list">
                <li class="skills__item">
                  php
                </li>
                <li class="skills__item">
                  mysql
                </li>
                <li class="skills__item">
                  node.js & npm
                </li>
                <li class="skills__item">
                  mongo.db
                </li>
              </ul>
            </div>
            <div class="skills__item">
              <h4 class="skills__title">
                Workflow
              </h4>
              <ul class="skills__list">
                <li class="skills__item">
                  Git
                </li>
                <li class="skills__item">
                  Gulp
                </li>
                <li class="skills__item">
                  Bower
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <section class="contacts">
        <h2 class="contacts__title title">
          Контакты
        </h2>
      </section>
    </main>
  </div>
  <script src="js/main.js"></script>
</body>

</html>

src/pug/pages/about.pug
extends ../_template

block variables
block content
  include ../common/hero
  main.page-main
    section.about
      h2.about__title.title Обо мне
      .about__picture
      article.about__item
        h3.about__item-title Кто я
        .about__item-text
          p Я веб разработчик из города Гатчина, Ленинградская область. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений.
            |Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования
            |LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      article.about__item
        h3.about__item-title Чем я могу быть вам полезен
        .about__item-text
          p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте 
            |по порядку.
        include ../common/skills
        +skills("about-item__skills")
    section.contacts
      h2.contacts__title.title Контакты
