src/pug/pages/admin.pug
extends ../_template

block variables
  include ../common/variables
  -
    


block content
  section.admin
    .admin__header
      .admin-wrapper
        h1.admin__title
        a.admin__return
    .admin__tabs
    
    .admin__main
      .admin-wrapper
        

build/admin.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title><link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page-wrapper">
      <section class="admin">
        <div class="admin__header">
          <div class="admin-wrapper">
            <h1 class="admin__title"></h1><a class="admin__return"></a>
          </div>
        </div>
        <div class="admin__tabs"></div>
        <div class="admin__main">
          <div class="admin-wrapper"></div>
        </div>
      </section>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
