src/pug/pages/auth.pug
extends ../_template

block variables
  - var title = "Сайт портфолио";

block content
  section.auth
    .container.auth__wrapper
      .auth__form-wrapper
        .auth__form
          h2.auth__title Авторизуйтесь
          form(action="#")
            .auth__field-wrapper
              input.auth__field(type="text", id="login", name="login", placeholder="Логин")
              label.auth__field-picture(for="login")
                svg.auth__field-icon(fill="#c4cbcd", width="14", height="15")
                  use(xlink:href="img/sprite.svg#icon-login")
            .auth__field-wrapper
              input.auth__field(type="text", id="password" name="password", placeholder="Пароль")
              label.auth__field-picture(for="password")
                svg.auth__field-icon(fill="#c4cbcd", width="17", height="16")
                  use(xlink:href="img/sprite.svg#icon-password")
            .auth__capture-wrapper
              input.auth__capture(type="checkbox", id="human", name="human", value="yes")
              label.auth__capture-label(for="human") Я человек
            .auth__confirm-wrapper
              h3.auth__confirm-title Вы точно не робот?
              .auth__confirm-controls
                .auth__confirm-item
                  input.auth__confirm(type="radio", id="is-robot", name="not-robot", value="yes", checked)
                  label.auth__confirm-label(for="is-robot") Да
                .auth__confirm-item
                  input.auth__confirm(type="radio", id="not-robot", name="not-robot", value="no")
                  label.auth__confirm-label(for="not-robot") Не уверен
            .auth__menu
              a.auth__menu-item.button(href="index.html") На главную
              button.auth__menu-item.auth__menu-item--submit.button(type="submit") Войти
      footer.auth-footer
        include ../common/copyright
        +copyright("index-footer__copyright")

build/auth.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт портфолио</title><link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page-wrapper">
      <section class="auth">
        <div class="container auth__wrapper">
          <div class="auth__form">
            <h2 class="auth__title">Авторизуйтесь</h2>
            <form action="#">
              <div class="auth__field-wrapper">
                <input class="auth__field" type="text" id="login" name="login" placeholder="Логин">
                <label class="auth__field-picture" for="login">
                  <svg class="auth__field-icon" fill="#c4cbcd" width="14" height="15">
                    <use xlink:href="img/sprite.svg#icon-login"></use>
                  </svg>
                </label>
              </div>
              <div class="auth__field-wrapper">
                <input class="auth__field" type="text" id="password" name="password" placeholder="Пароль">
                <label class="auth__field-picture" for="password">
                  <svg class="auth__field-icon" fill="#c4cbcd" width="17" height="16">
                    <use xlink:href="img/sprite.svg#icon-password"></use>
                  </svg>
                </label>
              </div>
              <div class="auth__capture-wrapper">
                <input class="auth__capture" type="checkbox" id="human" name="human" value="yes">
                <label class="auth__capture-label" for="human">Я человек</label>
              </div>
              <div class="auth__confirm-wrapper">
                <h3 class="auth__confirm-title">Вы точно не робот?</h3>
                <div class="auth__confirm-controls">
                  <div class="auth__confirm-item">
                    <input class="auth__confirm" type="radio" id="is-robot" name="not-robot" value="yes" checked>
                    <label class="auth__confirm-label" for="is-robot">Да</label>
                  </div>
                  <div class="auth__confirm-item">
                    <input class="auth__confirm" type="radio" id="not-robot" name="not-robot" value="no">
                    <label class="auth__confirm-label" for="not-robot">Не уверен</label>
                  </div>
                </div>
              </div>
              <div class="auth__menu"><a class="auth__menu-item button" href="index.html">На главную</a>
                <button class="auth__menu-item auth__menu-item--submit button" type="submit">Войти</button>
              </div>
            </form>
          </div>
          <footer class="auth-footer">
                        <div class="index-footer__copyright copyright">
                          <div class="container copyright__wrapper"><span class="copyright__item copyright__item--name">© Владимир Астахов</span><span class="copyright__item copyright__item--description">создано с любовью в LoftSchool</span><span class="copyright__item copyright__item--year">2017</span></div>
                        </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
