build/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт портфолио</title><link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page-wrapper">
      <section class="welcome">
        <h1 class="visually-hidden">Сайт - портфолио Андрея Иванова</h1>
        <div class="welcome__bg"></div>
        <div class="parallax welcome__parallax">
          <div class="parallax__layer parallax__layer--background">
            <video class="parallax__video" autoplay="autoplay" loop="loop">
              <source src="video/night.mp4" type="video/mp4">
            </video>
          </div>
          <div class="parallax__layer parallax__layer--mountain"><img class="parallax__image" src="img/mountain@1x.png" alt="mountain" width="1200" height="332"></div>
          <div class="parallax__layer parallax__layer--forest"><img class="parallax__image" src="img/forest@1x.png" alt="forest" width="1200" height="263"></div>
        </div>
        <div class="container welcome__wrapper">
          <header class="welcome-header"><a class="welcome-header__auth" href="auth.html">Авторизоваться</a></header>
          <div class="welcome__user-wrapper">
            <div class="welcome__user-box">
              <div class="welcome__user user">
                <div class="user__picture"><img class="user__image" src="img/me-mobile@1x.jpg" alt="Андрей Иванов" width="140" height="180"></div>
                <div class="user__title"><span class="user__title-item user__title-item--name">Андрей Иванов</span><span class="user__title-item user__title-item--description">Личный сайт веб разработчика</span></div>
                                <div class="user__socials socials">
                                  <ul class="socials__list">
                                    <li class="socials__item"><a class="socials__link" href="https://vk.com/id15900582" target="_blank"><span class="visually-hidden">Вконтакте</span>
                                        <svg class="socials__icon socials__icon--vk" fill="#ffffff" width="31" height="17">
                                          <use xlink:href="img/sprite.svg#icon-vk"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link" href="https://github.com/DivoDivnoe" target="_blank"><span class="visually-hidden">Гитхаб</span>
                                        <svg class="socials__icon socials__icon--github" fill="#ffffff" width="26" height="22">
                                          <use xlink:href="img/sprite.svg#icon-github"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link" href="#" target="_blank"><span class="visually-hidden">Инстаграм</span>
                                        <svg class="socials__icon socials__icon--instagram" fill="#ffffff" width="24" height="22">
                                          <use xlink:href="img/sprite.svg#icon-in"></use>
                                        </svg></a></li>
                                  </ul>
                                </div>
                <nav class="use__nav welcome-nav">
                  <ul class="welcome-nav__list">
                    <li class="welcome-nav__item welcome-nav__item--works"><a class="welcome-nav__link button" href="works.html">Мои работы</a></li>
                    <li class="welcome-nav__item welcome-nav__item--about"><a class="welcome-nav__link button" href="about.html">Обо мне</a></li>
                    <li class="welcome-nav__item welcome-nav__item--blog"><a class="welcome-nav__link button" href="blog.html">Блог</a></li>
                  </ul>
                </nav>
              </div>
              <div class="welcome__form form">
                <h2 class="form__title">Авторизуйтесь</h2>
                <form action="#">
                  <div class="form__field-wrapper">
                    <input class="form__field" type="text" id="login" name="login" placeholder="Логин">
                    <label class="form__field-picture" for="login">
                      <svg class="form__field-icon" fill="#c4cbcd" width="14" height="15">
                        <use xlink:href="img/sprite.svg#icon-login"></use>
                      </svg>
                    </label>
                  </div>
                  <div class="form__field-wrapper">
                    <input class="form__field" type="text" id="password" name="password" placeholder="Пароль">
                    <label class="form__field-picture" for="password">
                      <svg class="form__field-icon" fill="#c4cbcd" width="17" height="16">
                        <use xlink:href="img/sprite.svg#icon-password"></use>
                      </svg>
                    </label>
                  </div>
                  <div class="form__capture-wrapper">
                    <input class="form__capture" type="checkbox" id="human" name="human" value="yes">
                    <label class="form__capture-label" for="human">Я человек</label>
                  </div>
                  <div class="form__confirm-wrapper">
                    <h3 class="form__confirm-title">Вы точно не робот?</h3>
                    <div class="form__confirm-controls">
                      <div class="form__confirm-item">
                        <input class="form__confirm" type="radio" id="is-robot" name="not-robot" value="yes" checked>
                        <label class="form__confirm-label" for="is-robot">Да</label>
                      </div>
                      <div class="form__confirm-item">
                        <input class="form__confirm" type="radio" id="not-robot" name="not-robot" value="no">
                        <label class="form__confirm-label" for="not-robot">Не уверен</label>
                      </div>
                    </div>
                  </div>
                  <div class="form__menu"><a class="form__menu-item button" href="index.html">На главную</a>
                    <button class="form__menu-item form__menu-item--submit button" type="submit">Войти</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="welcome-footer">
                        <div class="index-footer__copyright copyright">
                          <div class="container copyright__wrapper"><span class="copyright__item copyright__item--name">©  Андрей Иванов</span><span class="copyright__item copyright__item--description">создано с любовью в LoftSchool</span><span class="copyright__item copyright__item--year">2017</span></div>
                        </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../_template

block variables
  - 
    var title = "Сайт портфолио";
    var welcomeMenu = [
      {
        title: "Мои работы",
        link: "works.html",
        mod: "works"
      },
      {
        title: "Обо мне",
        link: "about.html",
        mod: "about"
      },
      {
        title: "Блог",
        link: "blog.html",
        mod: "blog"
      }
    ];

block content
  section.welcome
    h1.visually-hidden Сайт - портфолио Андрея Иванова
    .container.welcome__wrapper
      header.welcome-header
        a.welcome-header__auth(href="auth.html") Авторизоваться
      .welcome__user-wrapper
        .welcome__user.user
          .user__picture
            img.user__image(src="img/me-mobile@1x.jpg", alt="Андрей Иванов", width="140", height="180")
          .user__title
            span.user__title-item.user__title-item--name Андрей Иванов
            span.user__title-item.user__title-item--description Личный сайт веб разработчика
          include ../common/socials
          +socials('user__socials')
          nav.welcome-nav
            ul.welcome-nav__list
              each item in welcomeMenu
                li(class=`welcome-nav__item welcome-nav__item--${item.mod}`)
                  a.welcome-nav__link.button(href=item.link) #{item.title}
      footer.welcome-footer
        include ../common/copyright
        +copyright("index-footer__copyright")
